# SnLib

./: .gitignore  README.md  pom.xml
docs/: SNBRIDGE-RUNBOOK.md  SNBRIDGE-SPEC.md  SNLIB-DOCS.md  bridge-example.yml  consumer-pom-template.xml  item-example.yml  menu-example.yml  selection-example.yml  snlib-consumer-rules.pro
docs/gitbook/: README.md  SUMMARY.md
docs/gitbook/admins/: README.md  actions-and-requirements.md  configuration-files.md  guis-and-items-yaml.md  installation.md  language-files.md  permissions-and-updates.md  snlib-command.md  text-formatting.md  troubleshooting.md
docs/gitbook/developers/: README.md  compatibility-and-versioning.md  contributing.md  multi-tenant-contract.md  quickstart.md  threading-model.md
docs/gitbook/developers/modules/: actions-and-requirements.md  bossbars-holograms-cron-leaderboards-discord.md  commands.md  cooldowns-economy-utils.md  custom-events.md  database.md  debug-and-scheduler.md  items.md  lang.md  menus.md  papi.md  region-selection.md  teleports.md  text.md  update-checker.md  velocity-base.md  yml.md
src/main/java/com/sn/lib/: Ph.java  Sn.java  SnApi.java  SnExperimental.java  SnLib.java  SnLibPlugin.java  SnPlugin.java  SnSpec.java
src/main/java/com/sn/lib/action/: ActionContext.java  ActionEngine.java  ActionHandler.java  ClickSurface.java  PageTarget.java  Requirement.java  RequirementEngine.java
src/main/java/com/sn/lib/bossbar/: BossBarUtil.java
src/main/java/com/sn/lib/bridge/: SnBridge.java  SnBridgeChannel.java  SnBridgeState.java  SnDelivery.java  SnDeliveryResult.java  SnSendOpts.java
src/main/java/com/sn/lib/bridge/internal/: BridgeConnectionListener.java  BridgeCounters.java  BridgeMessageListener.java  BridgeRuntime.java  ChannelCore.java  ConsoleAllowlist.java  SecretResolver.java  VerbService.java
src/main/java/com/sn/lib/bridge/wire/: ChunkReassembler.java  (+19 more)
src/main/java/com/sn/lib/command/: Arg.java  Args.java  CommandContext.java  Page.java  RootCommand.java  RootContext.java  SnCommands.java  SubCommandBuilder.java
src/main/java/com/sn/lib/compat/: SnCompat.java  SnVersion.java
src/main/java/com/sn/lib/cooldown/: Cooldowns.java
src/main/java/com/sn/lib/cron/: CronExpr.java  SnCron.java
src/main/java/com/sn/lib/db/: DbConfig.java  PlayerDataCache.java  Schema.java  SnDb.java  SnFuture.java  UpsertBuilder.java
src/main/java/com/sn/lib/debug/: SnDebug.java
src/main/java/com/sn/lib/discord/: DiscordWebhook.java
src/main/java/com/sn/lib/economy/: EconomyBridge.java
src/main/java/com/sn/lib/event/: EquipMethod.java  SnArmourEquipEvent.java  SnChunkMoveEvent.java  SnEvent.java  SnPlayerEvent.java  SnSelectionCompleteEvent.java
src/main/java/com/sn/lib/gui/: Gui.java  GuiDef.java  GuiItemDef.java  GuiManager.java  GuiMask.java  GuiSeeder.java  GuiSession.java  GuiTemplate.java  Pagination.java  PhCollector.java  SnGuiHolder.java
src/main/java/com/sn/lib/hologram/: HologramUtil.java
src/main/java/com/sn/lib/hook/: HookListener.java  SemverComparator.java  SoftDependency.java
src/main/java/com/sn/lib/internal/: QuitCleanupListener.java
src/main/java/com/sn/lib/item/: ItemDef.java  ItemRegistry.java  ItemSerializer.java  ObtainMode.java  RedeemHandler.java  RedeemSpec.java  SnItem.java
src/main/java/com/sn/lib/lang/: SnLang.java
src/main/java/com/sn/lib/leaderboard/: LeaderboardCache.java
src/main/java/com/sn/lib/papi/: ExpansionBuilder.java  SnPapi.java
src/main/java/com/sn/lib/region/: Cuboid.java  SelectionManager.java  SelectionSession.java  SelectionSpec.java
src/main/java/com/sn/lib/reload/: Registrable.java  ReloadManager.java  Reloadable.java
src/main/java/com/sn/lib/scheduler/: SnScheduler.java  TaskHandle.java
src/main/java/com/sn/lib/teleport/: TeleportOptions.java  TeleportResult.java  Teleports.java
src/main/java/com/sn/lib/tenant/: OwnedHolder.java  TenantRegistry.java
src/main/java/com/sn/lib/text/: CenterUtil.java  RgbGradientUtil.java  SmallCapsUtil.java  SnText.java  StylePolicy.java
src/main/java/com/sn/lib/update/: UpdateChecker.java
src/main/java/com/sn/lib/util/: ArmourUtil.java  Experience.java  HeadUtil.java  InvUtil.java  LocationSerializer.java  LocationUtil.java  MathUtil.java  NumberFormatter.java  PlayerLookup.java  SlotParser.java  SoundUtil.java  TagIo.java  TimeUtil.java  WeightedRandomPool.java
src/main/java/com/sn/lib/velocity/: SnBackendInfo.java  SnLibVelocity.java  SnProxy.java  SnProxyChannel.java  SnProxySource.java  SnVerbs.java  Snv.java  SnvConfig.java  SnvScheduler.java
src/main/java/com/sn/lib/yml/: SnYml.java  YamlPreprocessor.java  YamlUpdater.java  YmlManager.java
src/main/resources/: config.yml  plugin.yml  snlib-messages.yml  velocity-plugin.json
src/test/java/com/sn/lib/: CenterUtilTest.java  CronNextRunTest.java  CuboidTest.java  GuiMaskTest.java  LeaderboardSnapshotTest.java  LocationUtilTest.java  NumberFormatterTest.java  RequirementEngineTest.java  RgbGradientTest.java  SemverComparatorTest.java  SlotParserTest.java  SmallCapsTest.java  SnTextSafetyTest.java  SnTextTest.java  TimeUtilTest.java  YamlPreprocessorTest.java  YamlUpdaterTest.java
src/test/java/com/sn/lib/action/: ClickGuardTest.java  TerminalTagTest.java
src/test/java/com/sn/lib/command/: ArgSuggestionTest.java  NestedCommandTest.java
src/test/java/com/sn/lib/gui/: ClickResolutionTest.java  GuiSeederTest.java
src/test/java/com/sn/lib/item/: ItemDefVariantsTest.java  SnItemAttributeParseTest.java
src/test/java/com/sn/lib/lang/: SnLangInteractiveTagDriftTest.java  SnLangNoPrefixTagTest.java  SnLangPrefixTokenTest.java
src/test/java/com/sn/lib/teleport/: TeleportCompletionGateTest.java  TeleportOptionsTest.java  TeleportStateMachineTest.java
src/test/java/com/sn/lib/text/: StylePolicyTest.java
src/test/java/com/sn/lib/update/: UpdateCheckerJsonTest.java
src/test/java/com/sn/lib/util/: PlayerLookupParseTest.java
src/test/java/com/sn/lib/velocity/: SnvConfigTest.java  VelocityPurityTest.java
src/test/resources/yml/: corrupt.yml  merge-expected.yml  merge-old.yml  merge-resource.yml  tabs-broken.yml
(+47 files in other folders)
