<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sn</groupId>
    <artifactId>snlib</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <name>SnLib</name>
    <description>Common library core for Sn plugins, shipped as a standalone hard-depend plugin.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <!-- Informative manifest value; the real handshake constant is com.sn.lib.SnApi.LEVEL -->
        <sn.api.level>2</sn.api.level>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>extendedclip</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Explicit Adventure pin: paper-api's POM fixes adventure-api 4.18.0 while Paper
                 ships 4.25.0 serializers; without this pin the MiniMessage pipeline risks
                 NoSuchMethodError/NoClassDefFoundError at runtime -->
            <dependency>
                <groupId>net.kyori</groupId>
                <artifactId>adventure-bom</artifactId>
                <version>4.25.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Compilation baseline 1.21.1 (setMaxStackSize availability); runtime floor 1.20.4,
             target 1.21.8 via SnCompat.probe -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Shaded and relocated to com.sn.lib.libs.hikari -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>6.3.0</version>
        </dependency>

        <!-- Paper provides slf4j-api; declaring it provided keeps it OUT of the shaded jar
             and avoids the SLF4JServiceProvider NoSuchMethodError -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
            <scope>provided</scope>
        </dependency>
        <!-- Binding shaded WITHOUT relocation (excluding slf4j-api) so relocated HikariCP
             finds a provider and does not print "No SLF4J providers were found" -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>2.0.16</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- SHADED, NEVER RELOCATE: JNI BINDING org.sqlite.core.NativeDB BREAKS UNDER RELOCATION -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.1.3</version>
        </dependency>
        <!-- SHADED, NEVER RELOCATE: BINARY DRIVER, SINGLE COPY ON THE SERVER -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Shaded and relocated to com.sn.lib.libs.bstats -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>SnLib-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Sn-Lib-Version>${project.version}</Sn-Lib-Version>
                            <Sn-Api-Level>${sn.api.level}</Sn-Api-Level>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.zaxxer.hikari</pattern>
                                    <shadedPattern>com.sn.lib.libs.hikari</shadedPattern>
                                    <!-- ORG.SQLITE AND COM.MYSQL ARE EXCLUDED FROM RELOCATION: JNI NativeDB / BINARY DRIVER -->
                                    <excludes>
                                        <exclude>org.sqlite.**</exclude>
                                        <exclude>com.mysql.**</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>com.sn.lib.libs.bstats</shadedPattern>
                                    <excludes>
                                        <exclude>org.sqlite.**</exclude>
                                        <exclude>com.mysql.**</exclude>
                                    </excludes>
                                </relocation>
                            </relocations>
                            <transformers>
                                <!-- Preserves/merges META-INF/services (SLF4JServiceProvider, JDBC drivers) -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/versions/*/module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Additive-only public API gate ACTIVO: baseline com.sn:snlib:1.0.0 instalada en el .m2 local -->
            <plugin>
                <groupId>com.github.siom79.japicmp</groupId>
                <artifactId>japicmp-maven-plugin</artifactId>
                <version>0.21.2</version>
                <configuration>
                    <oldVersion>
                        <dependency>
                            <groupId>com.sn</groupId>
                            <artifactId>snlib</artifactId>
                            <version>1.0.0</version>
                            <type>jar</type>
                        </dependency>
                    </oldVersion>
                    <parameter>
                        <ignoreMissingOldVersion>false</ignoreMissingOldVersion>
                        <!-- ignoreMissingClasses: el jar shadeado incluye mysql-connector-j
                             sin relocar, cuyas clases X DevAPI referencian protobuf (excluido
                             del shade adrede); japicmp no debe exigir ese classpath. -->
                        <ignoreMissingClasses>true</ignoreMissingClasses>
                        <excludes>
                            <exclude>com.sn.lib.**.internal.**</exclude>
                            <exclude>com.sn.lib.libs.**</exclude>
                            <!-- SnBridge @SnExperimental: fuera del gate hasta migrar SnCredits
                                 (ver docs/SNBRIDGE-SPEC.md seccion 3); al congelar se quitan
                                 estos dos excludes y sube SnApi.LEVEL. -->
                            <exclude>com.sn.lib.bridge.**</exclude>
                            <exclude>com.sn.lib.velocity.**</exclude>
                            <!-- Shadeadas SIN relocar (JNI/driver): no son API de SnLib. -->
                            <exclude>com.mysql.**</exclude>
                            <exclude>org.sqlite.**</exclude>
                            <exclude>org.slf4j.**</exclude>
                            <exclude>google.protobuf.**</exclude>
                        </excludes>
                        <onlyModified>true</onlyModified>
                        <breakBuildOnBinaryIncompatibleModifications>true</breakBuildOnBinaryIncompatibleModifications>
                        <breakBuildOnSourceIncompatibleModifications>false</breakBuildOnSourceIncompatibleModifications>
                    </parameter>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>cmp</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
